<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">Front End</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links active">
            
            <ul>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="login.html" id="login" >Login</a></li>
                <li><a href="singup.html" id="singup" >Singup</a></li>
                <li><a href="about.html" id="about">About</a></li>
            </ul>
          
        </div>
    </nav>
<div class="main">
    <h1>Login</h1>
    <form action="">
        <label for="Email" autocomplete="off" >E-mail</label><br>
        <input type="text"><br>

<label for="E-mail">Passowrdl</label><br>
<input type="Password" autocomplete="off"><br><br>
<center>
<a href="forgot.html">forgot password?</a><br><br>
<input type="submit" class="click" value="submit"><br><br>
<a href="singup.html" target="_blank">New here? Singup </a>
</center>


    </form>
</div>
   
   <script src="javascript/login.js"></script>
   <script src="javascript/script.js"></script>
</body>
</html>